<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ephesis&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ephesis&family=Mr+Dafoe&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Ephesis&family=Mr+Dafoe&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	*{
		margin: 0px;
		padding-top: 0px;
	}
	.navbar{
		text-align: center;                             
		background-color: black;
		color: white;
		width: 100%;
		height: 40px;
		/*height: 5.40rem;*/
		padding-top: 30px;
		/*padding-top: 3.30rem;*/
		padding-bottom: 20px;
		/*padding-bottom: 2.20rem;*/
		font-family: 'Ephesis', cursive;
        font-family: 'Roboto', sans-serif;
        /*font-size: 2.20rem;*/
	}
	.container{
		padding-left: 50px;
		/*padding-left: 1.50rem;*/
		text-align: center;
		border: 1px solid black;
		width: 30%;
		height: 200px;
		/*height: 30.200rem;*/
		background: #C6FFDD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
box-shadow: 2px 2px #888888;
 /*box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;*/
	}
	body{
	background: #c6ffdd;
  background: -webkit-linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); 
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); 
}
.footer{
	text-align: center;                             
		background-color: black;
		color: white;
		width: 100%;
		height: 10px;
		bottom: 0;
		left: 0;
		position: fixed;
		padding-top: 10px;
		/*padding-top: 1.10rem;*/
		padding-bottom: 20px;
		/*padding-bottom: 1.20rem;*/
		font-family: 'Ephesis', cursive;
        font-family: 'Roboto', sans-serif;
        /*font-size: 2.20rem;*/

}
.btn{
	text-align: center;
	position: absolute;
	/*-ms-transform: translateY(-50%);*/
	left: 50%;
}
.reg{
	text-align: center;
	position: absolute;
	/*-ms-transform: translateY(-50%);*/
	left: 49%;

}
/*@media(max-width: 998rem){
	html{
		font-size: 55%;
	}
}
@media(max-width: 768rem){
	html{
		font-size: 45%;
	}
}*/
	
</style>
<body>
	<div class="navbar">
		<h1>Welcome To Sistec, Gandhi Nagar Bhopal</h1>

	</div>
	<br>
	<br>
	<form action="" method="post">
	<div align="center" class="text">
	<div class="container" align="center">
		<table align="center" cellpadding="10" cellspacing="20">
			<tr>
				<td><label style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username :</label></td>
				<td><input type="text" name="username" placeholder="Enter Username" maxlength="60" required="" size="30" style="border-color:black" ></td>
			</tr>
			<tr>
				<td><label style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password :</label></td>
				<td><input type="Password" name="Password" placeholder="Enter Password" required="" border-color="black" size="30" style="border-color:black"></td>
			</tr>

			<tr>
				<td><button type="submit" name="submit" class="btn" style="border-color:black">Login</button></td>
			</tr>
			<tr>
				<td><a href="" class="reg">Register Here</a></td>
			</tr>
		</table>

	</div>
</div>
</form>
<br>
<br>

<div class="mar">
<marquee direction="left"  behavior="alternate" style="font-size: 20px font-family: 'Satisfy', cursive; " ><h2>Welcome To World of Engineering</h2></marquee>
</div>



<div class="footer" margin="25px">
	<h3>Sagar Institute of Science and Technology (SISTec) Gandhi Nagar | designed & developed by Tech</h3>
	</div>

    
</body>
</html>